####################################################################################
#Contains common configuration details 
####################################################################################

#Web Server Host URL
web_server_host=https://apps.9sistemes.com/

#Image Uploader Path
web_server_image_uploader_path=JobReporting-Data/web/remote/rFileUploader.php

#Report Publisher Path
web_server_report_publisher_path=JobReporting-Data/web/remote/callReportPublisher.php

#------Locale Settings------
#For English -> en
#For Espanish -> es
locale=en