####################################################################################
#Contains database configuration details 
####################################################################################

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jobreportingmgmt_data
username=root
password=Te3PEA8I4M

autoCommit=false
activeMaxPoolSize=10
